[supervisord]
nodaemon=true
user=root

[program:init]
command=/bin/bash -c "cd /var/www && ./init.sh"
autostart=true

[program:php]
command=/bin/bash -c "php-fpm"
autostart=true
autorestart=true

[program:php_worker_email]
command=/bin/bash -c "php artisan queue:work --name=Email --sleep=3 --rest=5 --tries=3 --backoff=5 --timeout=20 -q"
autostart=true
autorestart=true

[program:schedule]
command=/bin/bash -c "php /var/www/artisan schedule:run && sleep 60"
autorestart=true
loglevel=critical
